# BugFree

./: .gitignore  BugFree.csproj  BugFree.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AccessDeniedPath.cshtml  AccessDeniedPath.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Areas/Project/Controllers/: ApiProjectController.cs  ProjectController.cs
Areas/Project/Models/: Comment.cs  DetailsViewModel.cs  Membership.cs  Project.cs  Ticket.cs
Areas/Project/Views/: _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250629163616_TableUpdatedWithNewKeyType.Designer.cs  20250629163616_TableUpdatedWithNewKeyType.cs  20250630192647_newTables1.Designer.cs  20250630192647_newTables1.cs  20250701110337_AddCommentsTable.Designer.cs  20250701110337_AddCommentsTable.cs  20250701110454_AddCommentsTableUpdate.Designer.cs  20250701110454_AddCommentsTableUpdate.cs  20250823170851_ticketModelChange.Designer.cs  20250823170851_ticketModelChange.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SecureStaticFiles/: MemberJS.js  MembersDecoration.css  ProjectJS.js  ProjectsDecoration.css  ProjectsJS.js  TicketJS.js  TicketsDecoration.css  ajaxJQUERY.js
Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+20 files in other folders)
